<!DOCTYPE html>
<html>
<head>
  <title>
    DormConnect Welcome
  </title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      height: 100%;
      font-family: 'Segoe UI', sans-serif; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: url('src/bgbg.png') no-repeat center center/cover;  
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 40px 30px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      animation: fadeIn 1.2s ease-in-out;
      max-width: 500px;
      width: 90%;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .logo {
      width: 200px;
      margin-bottom: 20px;
    }

    .wlc {
      color: #900;
      font-size: 65px;
      margin-bottom: 10px;
      font-family: arial;
      font-weight: bold;
    }

    .msg {
      color: #333;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 15px;
    }

    .login-link {
      color: #333;
      margin-top: 30px;
      font-size: 15px;
    }

    .btn {
      background-color: #900;
      color: white;
      padding: 12px 20px;
      margin: 8px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #8a293a;
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="src/png_logo.png" alt="DormConnect Logo" class="logo">

    <h1 class="wlc">
      WELCOME!
    </h1>

    <p class="msg">
      Find your perfect student accommodation in Batangas City. Safe, comfortable,and convenient options await you. Start your journey with us today!
    </p>

    <a href="student-sign-up.html">
      <button class="btn">
        Sign up as Student
      </button>
    </a>

    <a href="landlord-sign-up.html">
      <button class="btn">
        Sign up as Landlord
      </button>
    </a>
  </div>

</body>
</html>
